<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5">
        <Button
            android:id="@+id/back_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_alignBottom="@+id/go_btn" />

        <Button
            android:id="@+id/go_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/go" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/camera_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/camera"
            android:layout_above="@+id/mic_btn"
            android:layout_alignRight="@+id/mic_btn"
            android:layout_alignEnd="@+id/mic_btn" />

        <Button
            android:id="@+id/mic_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/mic" />

        <ListView
            android:id="@+id/chosepoint_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/camera_btn"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/list_btn"
            android:layout_toStartOf="@+id/list_btn">
        </ListView>

        <Button
            android:id="@+id/locate_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/orgin"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/list_btn"
            android:layout_toRightOf="@+id/chosedpoint_list_btn"
            android:layout_toEndOf="@+id/chosedpoint_list_btn" />

        <Button
            android:id="@+id/list_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/list" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </WebView>
    </LinearLayout>
</LinearLayout>
